<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
		
		body {font-family: Arial, Helvetica, sans-serif; color: white;}
		body{
			content:"";
			position: fixed;
			width: 100vw;
			height: 100vh;
			background-image:url("static/images/m.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			-webkit-filter:;
			-moz-filter: blur(10px);
			filter:
		}
		
		form {
			
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-25%, -50%);
			transform: translate(-50%, -50%);
			width: 400px;
			height: 500px;
			padding: 50px 40px;
			background: rgba(0,0,0,0.8);
			button: hover;
		}
		

		input[type=text], input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 10px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	button {
		background-color: #4b8d2f;
		color: white;
		padding: 14px 60px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		text-align: center;
		width: 60%;
	}

	button:hover {
		opacity: 0.8;
		
	}

	.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
	}
	

	.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	}
	
	.center{
		text-align: center;
	}

	img.avatar {
	postion: absolute;
	vertical-align: middle;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	top: calc(-80px/2);
	left: calc(50% - 40px);
	
	

	.container {
	padding: 16px;
	
	
	}

	span.psw {
	float: right;
	padding-top: 16px;
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
	span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<form action="/login_account" method="POST">

	<div class="imgcontainer">
	<img src='static/images/living.png' alt="Image" height="90" width="150">
	<h2></h2>
	<img src="static/images/icon.jpg" alt="" class="avatar">
	
  </div>

  <div class="container">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
	<div class="center">
    <button type="submit" >Login</button>
	</div>
    <label>
		
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

	
    <button type="button" class="cancelbtn" onclick="location.href='/'">Cancel</button>
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
</form>

</body>
</html>
