<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Receipt</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/749dd8838c.js" crossorigin="anonymous"></script>

        <style>
            body{
                background-color: #ededed;
            }
            
            .container{
                margin: auto;
                margin-top: 30px;
            }

            .logo{
                height: 80px;
            }

            table{
                width: 40%;
                margin: auto;
                border-collapse: collapse;
            }
            table td{
                border: 3px solid #838383;
                padding: 20px 10px;
            }
            .center{
                text-align: center;
                margin: auto;
                align-items: center;
            }

            .close{
                margin: auto; 
                text-align: center; 
                color: blue; 
                text-decoration: underline;
            }
            .close:hover{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <br/>
            <h3 style="text-align: center; color: green;">Thank you for purchasing! Here is your receipt:</h3>
            <br/>
            <table>
                <tr>
                    <td colspan="2">
                        <img src="static/images/LandingPage/1a.png" class="logo">
                    </td>
                    <td colspan="2"></td>
                    <td style="width: 80px;" class="center">
                        <h3>EC</h3>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <span id="dateNow">Send date: 2022/06/06</span><br/>
                        <script type="text/javascript">
                            const d = new Date();
                            d.now()
                            document.getElementById('dateNow').innerHTML = d;
                        </script>
                        <span>Order No: 0173185</span>
                    </td>
                </tr>
                <tr>
                    <td style="width: 100px;">From</td>
                    <td colspan="5">
                        <span>HAUS Corp. </span><br/> 
                        <span>Cebu City 6000, Philippines</span>
                    </td>
                </tr>
                <tr>
                    <td>To</td>
                    <td colspan="5">
                        <span>{{firstname}} {{lastname}}</span><br/>
                        <span>{{address}}</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">No. of Delivery Attempts</td>
                    <td rowspan="2" colspan="3" style="text-align: right;">
                        <span>Merchandise Total: ₱ {{price}}</span><br />
                        <span>Shipping Total: ₱ 125.00</span><br />
                        <span>Total Payment: ₱ {{price+125}}</span>
                    </td>
                </tr>
                <tr>
                    <td class="center">1</td>
                    <td class="center">2</td>
                </tr>
                <tr>
                    <td colspan="3">
                        <span>Pieces: {{size}}</span><br/>
                        <span>Weight: 50kls.</span><br/>
                        <span>Goods: Box/Pouch</span><br/>
                        <span>Mode of Payment: {{MOP}}</span>
                    </td>
                    <td colspan="2" class="center"><br/><br/><br/>Signature</td>
                </tr>
            </table>
        </div>
        <br/>
        <div class="close">
            <a href="/notification">CLOSE</a><!--Link to Notification-->
        </div>
    </body>
</html>
